apiVersion: v1
name: warranty-status
home: https://github.com/codejamninja/api
icon:
version: 0.0.1
type: application
appVersion: latest
description: "Warramty Status integrated with prisma and keycloak"
keywords:
  - api
  - prisma
  - keycloak
  - nestjs
sources:
  - https://github.com/codejamninja/api
maintainers:
  - name: "Jam Risser"
    email: jam@codejam.ninja
